aeroFXStartThermalFX = 2.5
aeroFXFullThermalFX = 3.76818577214865
aeroFXVelocityExponent = 3.45089280609116
aeroFXDensityScalar1 = 0.0109381489666813
aeroFXDensityExponent1 = 0.491122223741935
aeroFXDensityScalar2 = 0.0927107273898588
aeroFXDensityExponent2 = 2
aeroFXMachFXFadeStart = 0.25
aeroFXMachFXFadeEnd = 0.0875
aeroFXDensityFadeStart = 0.0015
blackBodyRadiationMin = 798
blackBodyRadiationMax = 7000
blackBodyRadiationAlphaMult = 0.75
temperatureGaugeThreshold = 0.625
temperatureGaugeHighlightThreshold = 0.75
thermalIntegrationMinStep = 0.014
thermalIntegrationMaxTimeOnePass = 0.07
thermalIntegrationAlwaysRK2 = False
occlusionMinStep = 0.039
thermalIntegrationHighMaxPasses = 10
thermalIntegrationHighMinPasses = 1
thermalConvergenceFactor = 0.63
standardSpecificHeatCapacity = 800
internalHeatProductionFactor = 0.025
spaceTemperature = 4
solarLuminosityAtHome = 1360
solarInsolationAtHome = 0.15
radiationFactor = 1
convectionFactorSplashed = 5000
fullConvectionAreaMin = 0.203150037303313
fullToCrossSectionLerpStart = 0.8
fullToCrossSectionLerpEnd = 1.5
newtonianTemperatureFactor = 1
newtonianConvectionFactorBase = 8.12600149213246
newtonianConvectionFactorTotal = 3.84972891712246
newtonianDensityExponent = 0.5
newtonianVelocityExponent = 1.0
newtonianMachTempLerpStartMach = 2.0
newtonianMachTempLerpEndMach = 5.06600514822603
newtonianMachTempLerpExponent = 3
machConvectionFactor = 6.51715684430974
machConvectionDensityExponent = 0.5
machConvectionVelocityExponent = 3.0
machTemperatureScalar = 18.1899873233909
machTemperatureVelocityExponent = 0.75
turbulentConvectionStart = 100
turbulentConvectionEnd = 196.898807063855
turbulentConvectionMult = 50.7875093258278
conductionFactor = 120
skinSkinConductionFactor = 0.003
skinInternalConductionFactor = 0.005
shieldedConductionFactor = 0.01
thermalMaxIntegrationWarp = 100
analyticLerpRateSkin = 0.003
analyticLerpRateInternal = 0.001
analyticConvectionSensitivityBase = 0.01
analyticConvectionSensitivityFinal = 20
buoyancyScalar = 1.2
buoyancyUseCoBOffset = True
buoyancyApplyForceOnDie = False
buoyancyForceOffsetLerp = 0.5
buoyancyWaterDragScalar = 4.5
buoyancyWaterDragScalarEnd = 0.15
buoyancyWaterDragScalarLerp = 0.25
buoyancyWaterDragScalarLerpDotMultBase = 2
buoyancyWaterDragScalarLerpDotMult = 1.25
buoyancyWaterLiftScalarEnd = 0.025
buoyancyWaterDragMinVel = 0.4
buoyancyWaterDragMinVelMult = 4
buoyancyWaterDragMinVelMultCOBOff = 0
buoyancyWaterDragPartVelGreaterVesselMult = 1.5
buoyancyWaterDragTimer = 3
buoyancyWaterDragMultMinForMinDot = 0.05
buoyancyWaterAngularDragScalar = 0.001
buoyancyAngularDragMinControlSqrMag = 0.03125
buoyancyWaterAngularDragSlow = 4
buoyancyWaterDragSlow = 2
buoyancyWaterDragExtraRBDragAboveDot = 0.5
buoyancyScaleAboveDepth = 0.2
buoyancyDefaultVolume = 1
buoyancyMinCrashMult = 0.1
buoyancyCrashToleranceMult = 1.2
buoyancyRange = 1000
buoyancyKerbals = 0.25
buoyancyKerbalsRagdoll = 3
cameraDepthToUnlock = 0
jointBreakForceFactor = 50
jointBreakTorqueFactor = 50
rigidJointBreakForceFactor = 1
rigidJointBreakTorqueFactor = 1
maxAngularVelocity = 50
buildingImpactDamageMaxVelocityMult = 4
buildingImpactDamageUseMomentum = False
buildingEasingInvulnerableTime = 2
orbitDriftFramesToWait = 5
orbitDriftSqrThreshold = 1E-10
orbitDriftAltThreshold = 400000000
autoStrutTechRequired = generalConstruction
showRigidJointTweakable = Editor
stagingCooldownTimer = 0.5625
kerbalEVADragCubeString = Default, 0.75,0.92,0.4, 0.75,0.92,0.4, 0.6,0.7,0.4, 0.6,0.97,0.7, 0.85,0.95,0.4, 0.85,0.95,0.4, 0,0,0 0.8,1.1,0.8
kerbalCrewMass = 0
kerbalGOffset = 900
kerbalGPower = 4
kerbalGDecayPower = 2
kerbalGClamp = 20
kerbalGBraveMult = 1.5
kerbalGBadMult = 1.5
kerbalGThresholdWarn = 30000
kerbalGThresholdLOC = 60000
kerbalGLOCBaseTime = 3
kerbalGLOCTimeMult = 0.0001
kerbalGLOCMaxTimeIncrement = 1.5
kerbalGClampGExperienced = True
commNetQTimesVelForBlackoutMin = 500
commNetQTimesVelForBlackoutMax = 2500
commNetTempForBlackout = 1100
commNetDensityForBlackout = 5.0000000000000002E-05
commNetDotForBlackoutMin = -0.86599999999999999
commNetDotForBlackoutMax = -0.5
commNetBlackoutThreshold = 0.5
dragMultiplier = 8
dragCubeMultiplier = 0.1
angularDragMultiplier = 2
liftMultiplier = 0.036
liftDragMultiplier = 0.015
bodyLiftMultiplier = 18
DRAG_TIP
{
	key = 0 1 0 0
	key = 0.85 1.19 0.6960422 0.6960422
	key = 1.1 2.83 0.730473 0.730473
	key = 5 4 0 0
}
DRAG_SURFACE
{
	key = 0 0.02 0 0
	key = 0.85 0.02 0 0
	key = 0.9 0.0152439 -0.07942077 -0.07942077
	key = 1.1 0.0025 -0.005279571 -0.001936768
	key = 2 0.002083333 -2.314833E-05 -2.314833E-05
	key = 5 0.003333333 -0.000180556 -0.000180556
	key = 25 0.001428571 -7.14286E-05 0
}
DRAG_TAIL
{
	key = 0 1 0 0
	key = 0.85 1 0 0
	key = 1.1 0.25 -0.02215106 -0.02487721
	key = 1.4 0.22 -0.03391732 -0.03391732
	key = 5 0.15 -0.001198566 -0.001198566
	key = 25 0.14 0 0
}
DRAG_MULTIPLIER
{
	key = 0 0.5 0 0
	key = 0.85 0.5 0 0
	key = 1.1 1.3 0 -0.008100224
	key = 2 0.7 -0.1104858 -0.1104858
	key = 5 0.6 0 0
	key = 10 0.85 0.02198264 0.02198264
	key = 14 0.9 0.007694946 0.007694946
	key = 25 0.95 0 0
}
DRAG_CD
{
	key = 0.05 0.0025 0.15 0.15
	key = 0.4 0.15 0.3963967 0.3963967
	key = 0.7 0.35 0.9066986 0.9066986
	key = 0.75 0.45 3.213604 3.213604
	key = 0.8 0.66 3.49833 3.49833
	key = 0.85 0.8 2.212924 2.212924
	key = 0.9 0.89 1.1 1.1
	key = 1 1 1 1
}
DRAG_CD_POWER
{
	key = 0 1 0 0.00715953
	key = 0.85 1.25 0.7780356 0.7780356
	key = 1.1 2.5 0.2492796 0.2492796
	key = 5 3 0 0
}
DRAG_PSEUDOREYNOLDS
{
	key = 0 4 0 -2975.412
	key = 0.0001 3 -251.1479 -251.1479
	key = 0.01 2 -19.63584 -19.63584
	key = 0.1 1.2 -0.7846036 -0.7846036
	key = 1 1 0 0
	key = 100 1 0 0
	key = 200 0.82 0 0
	key = 500 0.86 0.0001932119 0.0001932119
	key = 1000 0.9 1.54299E-05 1.54299E-05
	key = 10000 0.95 0 0
}
LIFTING_SURFACE_CURVES
{
	LIFTING_SURFACE
	{
		name = Default
		lift
		{
			key = 0 0 0 1.965926
			key = 0.258819 0.5114774 1.990092 1.905806
			key = 0.5 0.9026583 0.7074468 -0.7074468
			key = 0.7071068 0.5926583 -2.087948 -1.990095
			key = 1 0 -2.014386 -2.014386
		}
		liftMach
		{
			key = 0 1 0 0
			key = 0.3 0.5 -1.671345 -0.8273422
			key = 1 0.125 -0.0005291355 -0.02625772
			key = 5 0.0625 0 0
			key = 25 0.05 0 0
		}
		drag
		{
			key = 0 0.01 0 0
			key = 0.3420201 0.06 0.1750731 0.1750731
			key = 0.5 0.24 2.60928 2.60928
			key = 0.7071068 1.7 3.349777 3.349777
			key = 1 2.4 1.387938 0
		}
		dragMach
		{
			key = 0 0.35 0 -0.8463008
			key = 0.15 0.125 0 0
			key = 0.9 0.275 0.541598 0.541598
			key = 1.1 0.75 0 0
			key = 1.4 0.4 -0.3626955 -0.3626955
			key = 1.6 0.35 -0.1545923 -0.1545923
			key = 2 0.3 -0.09013031 -0.09013031
			key = 5 0.22 0 0
			key = 25 0.3 0.0006807274 0
		}
	}
	LIFTING_SURFACE
	{
		name = BodyLift
		lift
		{
			key = 0 0 0 1.975376
			key = 0.309017 0.5877852 1.565065 1.565065
			key = 0.5877852 0.9510565 0.735902 0.735902
			key = 0.7071068 1 0 0
			key = 0.8910065 0.809017 -2.70827 -2.70827
			key = 1 0 -11.06124 0
		}
		liftMach
		{
			key = 0.3 0.167 0 0
			key = 0.8 0.167 0 -0.3904104
			key = 1 0.125 -0.0005291355 -0.02625772
			key = 5 0.0625 0 0
			key = 25 0.05 0 0
		}
		drag
		{
			key = 0 0 0 0
		}
		dragMach
		{
			key = 0 0 0 0
		}
	}
	LIFTING_SURFACE
	{
		name = CapsuleBottom
		lift
		{
			key = 0 0 0 1.975376
			key = 0.309017 0.5877852 1.565065 1.565065
			key = 0.5877852 0.9510565 0.735902 0.735902
			key = 0.7071068 1 0 0
			key = 0.8910065 0.809017 -2.70827 -2.70827
			key = 1 0 -11.06124 0
		}
		liftMach
		{
			key = 0.3 0.0625 0 0
		}
		drag
		{
			key = 0 0 0 0
		}
		dragMach
		{
			key = 0 0 0 0
		}
	}
	LIFTING_SURFACE
	{
		name = SpeedBrake
		lift
		{
			key = 0 0 0 0
		}
		liftMach
		{
			key = 0 0 0 0
		}
		drag
		{
			key = 0 0.01 0 0
			key = 0.3420201 0.06 0.1750731 0.1750731
			key = 0.5 0.24 2.60928 2.60928
			key = 0.7071068 1.7 3.349777 3.349777
			key = 1 2.4 1.387938 0
		}
		dragMach
		{
			key = 0 0.35 0 -0.8463008
			key = 0.15 0.125 0 0
			key = 0.9 0.275 0.541598 0.541598
			key = 1.1 0.75 0 0
			key = 1.4 0.4 -0.3626955 -0.3626955
			key = 1.6 0.35 -0.1545923 -0.1545923
			key = 2 0.3 -0.09013031 -0.09013031
			key = 5 0.22 0 0
			key = 25 0.3 0.0006807274 0
		}
	}
}
VesselRanges
{
	prelaunch
	{
		load = 2250
		unload = 2500
		pack = 350
		unpack = 200
	}
	landed
	{
		load = 2250
		unload = 2500
		pack = 350
		unpack = 200
	}
	splashed
	{
		load = 2250
		unload = 2500
		pack = 350
		unpack = 200
	}
	flying
	{
		load = 2250
		unload = 22500
		pack = 25000
		unpack = 2000
	}
	orbit
	{
		load = 2250
		unload = 2500
		pack = 350
		unpack = 200
	}
	subOrbital
	{
		load = 2250
		unload = 15000
		pack = 10000
		unpack = 200
	}
	escaping
	{
		load = 2250
		unload = 2500
		pack = 350
		unpack = 200
	}
}
